**목적**
- 대리점 매출 이력과 고객 정보 데이터는 직원이 수작업으로 입력하기 때문에 오류 다수 포함 가능성 높음       
-> 오류가 많이 포함되어 있는 지저분한 데이터 처리 경험 쌓기

**정보**
- 상품: A ~ Z까지 26개의 상품 취급
- 데이터 설명
    1. uriage.csv
        - 매출 이력 (201901~201907)
    2. kokyaku_daicho.xlsx
        - 대리점에서 관리하는 고객 정보

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Load" data-toc-modified-id="Data-Load-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data Load</a></span></li><li><span><a href="#데이터-전처리" data-toc-modified-id="데이터-전처리-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>데이터 전처리</a></span><ul class="toc-item"><li><span><a href="#item_name" data-toc-modified-id="item_name-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>item_name</a></span></li><li><span><a href="#item_price" data-toc-modified-id="item_price-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>item_price</a></span></li><li><span><a href="#customer_name,-고객이름" data-toc-modified-id="customer_name,-고객이름-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>customer_name, 고객이름</a></span></li><li><span><a href="#등록일" data-toc-modified-id="등록일-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>등록일</a></span></li><li><span><a href="#데이터-결합" data-toc-modified-id="데이터-결합-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>데이터 결합</a></span></li></ul></li><li><span><a href="#데이터-집계" data-toc-modified-id="데이터-집계-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>데이터 집계</a></span><ul class="toc-item"><li><span><a href="#구매월별,-상품별---수" data-toc-modified-id="구매월별,-상품별---수-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>구매월별, 상품별 - 수</a></span></li><li><span><a href="#구매월별,-상품별----매출" data-toc-modified-id="구매월별,-상품별----매출-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>구매월별, 상품별  - 매출</a></span></li><li><span><a href="#구매월별,-고객별---수" data-toc-modified-id="구매월별,-고객별---수-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>구매월별, 고객별 - 수</a></span></li><li><span><a href="#구매월별,-지역별---수" data-toc-modified-id="구매월별,-지역별---수-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>구매월별, 지역별 - 수</a></span></li><li><span><a href="#이탈-사용자-(집계-기간-내)" data-toc-modified-id="이탈-사용자-(집계-기간-내)-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>이탈 사용자 (집계 기간 내)</a></span></li></ul></li></ul></div>

In [1]:
import pandas as pd

# Data Load

In [2]:
uriage_data = pd.read_csv('data_code/2장/uriage.csv')
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

- item_name: 공백 오류, 대소문자 형식 불일치
- item_price: 결측치

In [3]:
kokyaku_data = pd.read_excel('data_code/2장/kokyaku_daicho.xlsx')
kokyaku_data.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

- 등록일: 형식 불일치

# 데이터 전처리
- 데이터 오류, 결측치 처리

## item_name
- 대문자로 통일, 공백 제거

In [4]:
uriage_data['item_name']

0         상품A
1       상 품 S
2       상 품 a
3         상품Z
4         상품a
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [5]:
len(uriage_data['item_name'].unique())

99

In [6]:
uriage_data['item_name'].unique()

array(['상품A', '상 품 S', '상 품 a', '상품Z', '상품a', '상품S', '상품 a', '상품V', '상품O',
       '상 품U', '상품L', '상  품V', '상 품O', '상품C', '상품I', '상품r', '상품X', '상품 g',
       '상품R', '상품P', '상품Q', '상품y', '상품 A', '상품N', '상품W', '상 품E', '상품K',
       '상품B', '상품F', '상 품s', ' 상품W', ' 상 품 n', '상 품F', '상품D', '상품M',
       '상품Y', '상품U', '상품H', '상품T', '상품J', '상  품O', '상품E', '상  품Q',
       ' 상품 S', ' 상품 M', '상  품T', '상품G', '상 품G', ' 상품 P', ' 상품 E', '상 품N',
       '상 품Y', '상품 J', '상품 V', '상품 K', '상 품V', '상 품D', '상 품A', '상품 F',
       '상품 H', '상 품K', '상 품T', '상품 X', '상품 Q', '상 품X', '상 품H', '상 품C',
       '상품 B', '상품 O', '상품 T', '상품v', '상품p', '상품i', '상품 w', '상 품 s',
       '상 품 q', '상품s', '상품l', '상품t', '상품k', '상품g', '상품o', '상품 R', '상품 S',
       '상 품M', '상품j', '상품d', '상품 I', '상품 E', '상품 o', '상품c', '상품 v', '상품e',
       '상품x', '상 품I', ' 상품 W', ' 상품 X', '상품 M', '상 품P'], dtype=object)

In [7]:
# 대문자 통일, 공백 제거
uriage_data['item_name'] = uriage_data['item_name'].str.upper()
uriage_data['item_name'] = uriage_data['item_name'].str.replace(' ', '')
uriage_data.sort_values(by='item_name', ascending=True)

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1748  2019-05-19 20:22       상품A       100.0           김시훈
223    2019-06-25 8:13       상품A       100.0           김유진
1742  2019-06-13 16:03       상품A       100.0           김건희
1738   2019-02-10 0:28       상품A       100.0           김하랑
...                ...       ...         ...           ...
2880   2019-04-22 0:36       상품Y         NaN           김동욱
2881  2019-04-30 14:21       상품Y         NaN           김하준
1525  2019-01-24 10:27       상품Y      2500.0           김범준
1361  2019-05-28 13:45       상품Y      2500.0           김수현
3     2019-02-12 23:40       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [8]:
len(uriage_data['item_name'].unique())

26

In [9]:
uriage_data['item_name'].unique()

array(['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I',
       '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E',
       '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J'],
      dtype=object)

## item_price
- 결측치 처리
- 전제조건 중 집계 기간에 상품 단가 변동이 없었음 -> 같은 상품의 유효한 단가로 결측치 대체

In [10]:
uriage_data.isnull().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [16]:
# 상품별 가격이 동일한지 check
uriage_data.groupby(['item_name'])[['item_price']].nunique()

           item_price
item_name
상품A                 1
상품B                 1
상품C                 1
상품D                 1
상품E                 1
상품F                 1
상품G                 1
상품H                 1
상품I                 1
상품J                 1
상품K                 1
상품L                 1
상품M                 1
상품N                 1
상품O                 1
상품P                 1
상품Q                 1
상품R                 1
상품S                 1
상품T                 1
상품U                 1
상품V                 1
상품W                 1
상품X                 1
상품Y                 1
상품Z                 1

In [27]:
# 결측치 상품 리스트
null_items = uriage_data.loc[uriage_data['item_price'].isnull(), 'item_name'].unique()

# 결측치가 없는 같은 상품 가격으로 대체
for item in null_items:
    price = uriage_data.loc[(uriage_data['item_name'] == item) & (uriage_data['item_price'].notnull()), 'item_price'].max()
    uriage_data.loc[(uriage_data['item_name'] == item) & (uriage_data['item_price'].isnull()), 'item_price'] = price
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05       상품S      1900.0           김우찬
2  2019-05-11 19:42       상품A       100.0           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품A       100.0           김강현

In [29]:
uriage_data.isnull().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [30]:
# 상품별 가격이 동일한지 check
uriage_data.groupby(['item_name'])[['item_price']].nunique()

           item_price
item_name
상품A                 1
상품B                 1
상품C                 1
상품D                 1
상품E                 1
상품F                 1
상품G                 1
상품H                 1
상품I                 1
상품J                 1
상품K                 1
상품L                 1
상품M                 1
상품N                 1
상품O                 1
상품P                 1
상품Q                 1
상품R                 1
상품S                 1
상품T                 1
상품U                 1
상품V                 1
상품W                 1
상품X                 1
상품Y                 1
상품Z                 1

## customer_name, 고객이름
- 형식통일
- 현 데이터에서는 공백만 제거하면 되지만, 실제 이름 입력오류 상황에서는
    - 오타, 잘못입력 등 -> 담당자와 커뮤니케이션하며 수정
    - 동일 이름 -> 다른 정보(등록일, 생년월일 등)로 구분

In [31]:
kokyaku_data['고객이름'].head()

0    김 현성
1    김 도윤
2    김 지한
3    김 하윤
4    김 시온
Name: 고객이름, dtype: object

In [32]:
uriage_data['customer_name'].head()

0    김가온
1    김우찬
2    김유찬
3    김재현
4    김강현
Name: customer_name, dtype: object

In [34]:
# kokyaku_data의 고객이름 공백제거
kokyaku_data['고객이름'] = kokyaku_data['고객이름'].str.replace(' ','')
kokyaku_data['고객이름'].head()

0    김현성
1    김도윤
2    김지한
3    김하윤
4    김시온
Name: 고객이름, dtype: object

## 등록일

In [35]:
kokyaku_data['등록일'].head()

0    2018-01-04 00:00:00
1                  42782
2    2018-01-07 00:00:00
3                  42872
4                  43127
Name: 등록일, dtype: object

In [43]:
is_digit = kokyaku_data['등록일'].astype('str').str.isdigit()
is_digit

0      False
1       True
2      False
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: 등록일, Length: 200, dtype: bool

In [44]:
is_digit.sum()

22

In [46]:
pd.to_timedelta(kokyaku_data.loc[is_digit, '등록일'].astype('float'), unit='D').head()

1    42782 days
3    42872 days
4    43127 days
21   42920 days
27   42901 days
Name: 등록일, dtype: timedelta64[ns]

In [49]:
from_digit = pd.to_timedelta(kokyaku_data.loc[is_digit, '등록일'].astype('float'), unit='D') + pd.to_datetime('1900-01-01')
from_digit

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [50]:
from_string = pd.to_datetime(kokyaku_data.loc[~is_digit, '등록일'])
from_string

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [51]:
# from_digit + from_string
kokyaku_data['등록일'] = pd.concat([from_string, from_digit])
kokyaku_data

    고객이름  지역        등록일
0    김현성  H시 2018-01-04
1    김도윤  E시 2017-02-18
2    김지한  A시 2018-01-07
3    김하윤  F시 2017-05-19
4    김시온  E시 2018-01-29
..   ...  ..        ...
195  김재희  G시 2017-06-20
196  김도영  E시 2018-06-20
197  김이안  F시 2017-04-29
198  김시현  H시 2019-04-19
199  김서우  D시 2019-04-23

[200 rows x 3 columns]

In [53]:
# 숫자항목 개수 check
kokyaku_data['등록일'].astype('str').str.isdigit().sum()

0

In [54]:
kokyaku_data.isnull().sum()

고객이름    0
지역      0
등록일     0
dtype: int64

In [56]:
# 월별 개수 조회
kokyaku_data['등록연월'] = kokyaku_data['등록일'].dt.strftime('%Y%m')
kokyaku_data.groupby(['등록연월']).count()[['고객이름']]

        고객이름
등록연월
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2

## 데이터 결합

In [57]:
uriage_data.shape , kokyaku_data.shape

((2999, 4), (200, 4))

In [59]:
# 매출 이력 + 고객 정보
join_data = pd.merge(uriage_data, kokyaku_data, how='left', left_on='customer_name', right_on='고객이름')
# 중복 컬럼 제거
join_data.drop('customer_name', axis=1, inplace=True)
join_data

         purchase_date item_name  item_price 고객이름  지역        등록일    등록연월
0     2019-06-13 18:02       상품A       100.0  김가온  C시 2017-01-26  201701
1     2019-07-13 13:05       상품S      1900.0  김우찬  C시 2018-04-07  201804
2     2019-05-11 19:42       상품A       100.0  김유찬  A시 2018-06-19  201806
3     2019-02-12 23:40       상품Z      2600.0  김재현  D시 2018-07-22  201807
4      2019-04-22 3:09       상품A       100.0  김강현  D시 2017-06-07  201706
...                ...       ...         ...  ...  ..        ...     ...
2994   2019-02-15 2:56       상품Y      2500.0  김정민  B시 2017-07-01  201707
2995   2019-06-22 4:03       상품M      1300.0  김재원  E시 2018-03-31  201803
2996  2019-03-29 11:14       상품Q      1700.0  김지율  B시 2017-03-15  201703
2997  2019-07-14 12:56       상품H       800.0  김승주  E시 2018-07-15  201807
2998   2019-07-21 0:31       상품D       400.0  정준기  B시 2017-02-05  201702

[2999 rows x 7 columns]

In [63]:
# purchase_month 추가
join_data['purchase_month'] = pd.to_datetime(join_data['purchase_date']).dt.strftime('%Y%m')
join_data.head()

,purchase_date,item_name,item_price,고객이름,지역,등록일,등록연월,purchase_month
0,2019-06-13 18:02,상품A,100.0,김가온,C시,2017-01-26,201701,201906
1,2019-07-13 13:05,상품S,1900.0,김우찬,C시,2018-04-07,201804,201907
2,2019-05-11 19:42,상품A,100.0,김유찬,A시,2018-06-19,201806,201905
3,2019-02-12 23:40,상품Z,2600.0,김재현,D시,2018-07-22,201807,201902
4,2019-04-22 3:09,상품A,100.0,김강현,D시,2017-06-07,201706,201904

In [64]:
join_data.columns

Index(['purchase_date', 'item_name', 'item_price', '고객이름', '지역', '등록일', '등록연월',
       'purchase_month'],
      dtype='object')

In [65]:
# columns 순서 변경
dump_data = join_data[['purchase_date', 'purchase_month', 'item_name', 'item_price', '고객이름', '지역', '등록일', '등록연월']].copy()
dump_data

,purchase_date,purchase_month,item_name,item_price,고객이름,지역,등록일,등록연월
0,2019-06-13 18:02,201906,상품A,100.0,김가온,C시,2017-01-26,201701
1,2019-07-13 13:05,201907,상품S,1900.0,김우찬,C시,2018-04-07,201804
2,2019-05-11 19:42,201905,상품A,100.0,김유찬,A시,2018-06-19,201806
3,2019-02-12 23:40,201902,상품Z,2600.0,김재현,D시,2018-07-22,201807
4,2019-04-22 3:09,201904,상품A,100.0,김강현,D시,2017-06-07,201706
...,...,...,...,...,...,...,...,...
2994,2019-02-15 2:56,201902,상품Y,2500.0,김정민,B시,2017-07-01,201707
2995,2019-06-22 4:03,201906,상품M,1300.0,김재원,E시,2018-03-31,201803
2996,2019-03-29 11:14,201903,상품Q,1700.0,김지율,B시,2017-03-15,201703
2997,2019-07-14 12:56,201907,상품H,800.0,김승주,E시,2018-07-15,201807
2998,2019-07-21 0:31,201907,상품D,400.0,정준기,B시,2017-02-05,201702

In [66]:
# data 저장
dump_data.to_csv('dump_data.csv', index=False)

# 데이터 집계

## 구매월별, 상품별 - 수

In [70]:
by_item = dump_data.pivot_table(index='purchase_month', columns='item_name', aggfunc='size', fill_value=0)
by_item

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

## 구매월별, 상품별  - 매출

In [71]:
by_price = dump_data.pivot_table(index='purchase_month', columns='item_name', values='item_price',aggfunc='sum', fill_value=0)
by_price

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1800,2600,5700,6800,9000,9000,7700,12800,16200,17000,...,28900,37800,38000,34000,14700,48400,29900,33600,25000,0
201902,1900,2800,7800,8400,8000,8400,9800,13600,10800,14000,...,37400,39600,41800,46000,39900,48400,55200,38400,27500,2600
201903,1700,4200,6000,6800,4500,16200,9800,14400,10800,16000,...,39100,28800,38000,24000,48300,39600,36800,50400,40000,0
201904,1700,3800,7200,8000,9000,10200,9800,8800,16200,13000,...,34000,36000,30400,32000,23100,33000,32200,38400,50000,0
201905,2400,2800,4800,5600,9500,10800,16100,12000,14400,11000,...,22100,39600,34200,32000,33600,19800,48300,38400,50000,0
201906,2400,2400,3300,7600,6500,10800,10500,10400,17100,22000,...,25500,28800,39900,24000,37800,44000,39100,36000,32500,0
201907,2000,4000,5100,6800,6000,10200,13300,15200,17100,23000,...,25500,34200,43700,42000,27300,61600,36800,43200,30000,0

## 구매월별, 고객별 - 수

In [72]:
by_customer = dump_data.pivot_table(index='purchase_month', columns='고객이름', aggfunc='size', fill_value=0)
by_customer

고객이름,김가온,김강민,김강현,김건우,김건희,김경민,김규민,김규현,김다온,김대현,...,김현수,김현승,김현우,김현준,김현진,김호준,정도형,정영훈,정우석,정준기
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1,2,1,2,5,3,1,1,1,5,...,3,2,4,2,1,1,4,4,4,3
201902,3,1,4,3,3,5,2,3,1,5,...,5,3,7,0,0,1,2,0,2,2
201903,4,0,3,1,1,2,2,1,1,5,...,3,2,1,2,1,2,1,2,3,4
201904,1,0,3,0,2,1,2,6,2,4,...,0,4,3,1,1,2,2,4,3,1
201905,0,0,2,2,1,4,6,3,3,1,...,2,2,1,4,3,0,0,0,1,2
201906,5,0,3,0,2,1,6,1,1,1,...,2,4,1,0,4,2,2,0,0,2
201907,3,1,3,2,2,1,4,1,4,3,...,2,1,0,4,0,2,6,1,2,3

## 구매월별, 지역별 - 수

In [73]:
by_region = dump_data.pivot_table(index='purchase_month', columns='지역', aggfunc='size', fill_value=0)
by_region

지역              A시  B시  C시  D시  E시  F시  G시  H시
purchase_month
201901          59  55  72  34  49  57  49  42
201902          71  46  65  48  61  52  43  63
201903          64  52  57  43  52  59  51  59
201904          64  48  54  45  48  58  40  52
201905          57  52  68  48  59  65  35  43
201906          53  47  61  30  51  51  58  58
201907          76  53  61  42  54  64  47  54

## 이탈 사용자 (집계 기간 내)
- 고객 정보에는 있지만, 집계기간 내에 구매 이력이 없는 사용자

In [75]:
# 고객정보 기준으로 join
away_data = pd.merge(uriage_data, kokyaku_data, how='right', left_on='customer_name', right_on='고객이름')
away_data

,purchase_date,item_name,item_price,customer_name,고객이름,지역,등록일,등록연월
0,2019-02-24 1:07,상품C,300.0,김현성,김현성,H시,2018-01-04,201801
1,2019-05-08 15:42,상품P,1600.0,김현성,김현성,H시,2018-01-04,201801
2,2019-07-03 7:49,상품M,1300.0,김현성,김현성,H시,2018-01-04,201801
3,2019-01-02 13:52,상품L,1200.0,김현성,김현성,H시,2018-01-04,201801
4,2019-06-29 4:58,상품R,1800.0,김현성,김현성,H시,2018-01-04,201801
...,...,...,...,...,...,...,...,...
2995,2019-02-17 6:40,상품S,1900.0,김시현,김시현,H시,2019-04-19,201904
2996,2019-04-23 2:16,상품G,700.0,김시현,김시현,H시,2019-04-19,201904
2997,2019-06-15 0:31,상품J,1000.0,김시현,김시현,H시,2019-04-19,201904
2998,2019-07-17 23:00,상품K,1100.0,김시현,김시현,H시,2019-04-19,201904
2999,NaN,NaN,NaN,NaN,김서우,D시,2019-04-23,201904

In [76]:
away_data[away_data['purchase_date'].isnull()][['고객이름','등록일']]

     고객이름        등록일
2999  김서우 2019-04-23